<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wart-OL - Warteg On-Line</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Work+Sans:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Navbar Section Start -->
      <nav class="navbar">
        <div class="site-title-wrapper">
          <img src="img/T2.png" alt="Wart-OL" class="Wart" />
        </div>

        <!-- From Uiverse.io by vinodjangid07 -->
        <input type="checkbox" id="checkbox" />
        <label for="checkbox" class="toggle">
          <div class="bars" id="bar1"></div>
          <div class="bars" id="bar2"></div>
          <div class="bars" id="bar3"></div>
        </label>

        <nav class="navbar-nav">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </nav>
      <!-- Navbar Section End -->

      <!-- Hero -->
      <div class="hero-image">
        <h2 class="hero-text">Good Food, Happy Belly!</h2>
      </div>

      <!-- Main Content -->
      <main>
        <!-- Order Section -->
        <article class="order">
          <h3>🛒 Order Now</h3>
          <p style="text-align: center">
            Fill out the order form by clicking the button below.
          </p>
          <a href="#order-form" class="cta">Click Here to Order</a>
        </article>

        <!-- Featured Section -->
        <article class="featured">
          <h3 style="text-align: center">"Sate Kambing"</h3>
          <p class="subtitle" style="text-align: center">Our Signature Menu</p>

          <div class="featured-image"></div>

          <p style="text-align: center">
            Enjoy the deliciousness of our choice of goat satay with our special
            peanut sauce.
          </p>

          <a href="#sate-kambing" class="cta">Show Detail</a>
        </article>

        <!-- Schedule Section -->
        <article class="schedule">
          <h3>⏰ Open Schedule</h3>

          <div class="schedule-image">
            <div class="schedule-time">
              Sunday - Monday<br />
              08.00 - 22.00 WIB
            </div>
          </div>

          <p style="text-align: center; margin: 0">Ready to serve you!</p>
        </article>

        <!-- News Section -->
        <article class="news">
          <h3>📢 latest news</h3>

          <ul>
            <li><a href="#1">Lorem ipsum dolor sit.</a></li>
            <li><a href="#2">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#3">Lorem ipsum dolor sit.</a></li>
            <li><a href="#4">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#5">Lorem ipsum dolor sit.</a></li>
          </ul>
        </article>
      </main>

      <!-- Footer -->
      <footer>
        <!-- <p>&copy; 2026 <a href="#">Muhammad Ridho</a>. All rights reserved.</p> -->
        <p>&copy; 2026 <br />FoodTech 🤝 IT</p>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
